********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 05:18:23
* VERSION: 1.3.22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.9                                 |7.3.9
OS__________________: Linux                                 |Linux
CREATED_____________: 2019-10-02 15:28:53
WP VERSION__________: 5.2.3
DUP VERSION_________: 1.3.22
DB__________________: 5.7.23
DB TABLES___________: 25
DB ROWS_____________: 1,901
DB FILE SIZE________: 6.2MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.9 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/homepages/3/d790001806/htdocs/officedutourismeireki"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://officedutourismeireki.zeliealchami.com/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20191001_officedutourismedenoumea_2f4f6d0c51d4cee19544_20191002152853_archive.zip"
SIZE________________: 140.91MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/homepages/3/d790001806/htdocs/officedutourismeireki/20191001_officedutourismedenoumea_2f4f6d0c51d4cee19544_20191002152853_archive.zip' -d '/homepages/3/d790001806/htdocs/officedutourismeireki' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 05:18:26 - RUNTIME: 3.3286 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/2002): No such file or directory [CODE:2|FILE:/homepages/3/d790001806/htdocs/officedutourismeireki/dup-installer/classes/class.db.php|LINE:43]
DATABASE CONNECTION ERROR: No such file or directory[ERRNO:2002]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/2002): No such file or directory [CODE:2|FILE:/homepages/3/d790001806/htdocs/officedutourismeireki/dup-installer/classes/class.db.php|LINE:43]
DATABASE CONNECTION ERROR: No such file or directory[ERRNO:2002]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/2002): No such file or directory [CODE:2|FILE:/homepages/3/d790001806/htdocs/officedutourismeireki/dup-installer/classes/class.db.php|LINE:43]
DATABASE CONNECTION ERROR: No such file or directory[ERRNO:2002]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/2002): No such file or directory [CODE:2|FILE:/homepages/3/d790001806/htdocs/officedutourismeireki/dup-installer/classes/class.db.php|LINE:43]
DATABASE CONNECTION ERROR: No such file or directory[ERRNO:2002]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 05:43:18
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.27 -- Build Server: 5.7.23
FILE SIZE:	dup-database__2f4f6d0-02152853.sql (2.01MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE:	NOT_SET
NEW SQL FILE:	[/homepages/3/d790001806/htdocs/officedutourismeireki/dup-installer/dup-installer-data__2f4f6d0-02152853.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/homepages/3/d790001806/htdocs/officedutourismeireki/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	228

wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_em_bookings: (0)
wp_em_events: (12)
wp_em_locations: (10)
wp_em_meta: (1)
wp_em_tickets: (12)
wp_em_tickets_bookings: (0)
wp_links: (0)
wp_options: (587)
wp_postmeta: (519)
wp_posts: (271)
wp_pps_countries: (240)
wp_pps_popup: (47)
wp_pps_popup_show_categories: (0)
wp_pum_subscribers: (0)
wp_term_relationships: (22)
wp_term_taxonomy: (4)
wp_termmeta: (0)
wp_terms: (4)
wp_usermeta: (61)
wp_users: (2)
wp_yoast_seo_links: (24)
wp_yoast_seo_meta: (100)
Removed '44' cache/transient rows

INSERT DATA RUNTIME: 1.2566 sec.
STEP-2 COMPLETE @ 05:43:20 - RUNTIME: 1.2646 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================
htaccess ark file don' exists


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 05:43:55
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Office du tourisme d&#039;Ireki"
postguid______________: false
fullsearch____________: false
path_old______________: "/app/public/"
path_new______________: "/homepages/3/d790001806/htdocs/officedutourismeireki/"
siteurl_______________: "http://officedutourismeireki.zeliealchami.com"
url_old_______________: "http://office-du-tourisme-de-nouma.local"
url_new_______________: "http://officedutourismeireki.zeliealchami.com"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "db5000187618.hosting-data.io"
dbuser________________: "dbu390242"
dbname________________: "dbs182502"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_em_bookings"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_em_events"____________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"/app/public/" ====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki/"
	SEARCH  2:"\/app\/public\/" =================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki\/"
	SEARCH  3:"%2Fapp%2Fpublic%2F" ==============================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki%2F"
	SEARCH  4:"\app\public" =====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki"
	SEARCH  5:"\\app\\public" ===================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki"
	SEARCH  6:"%5Capp%5Cpublic" =================================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki"
	SEARCH  7:"//office-du-tourisme-de-nouma.local" =============> "//officedutourismeireki.zeliealchami.com"
	SEARCH  8:"\/\/office-du-tourisme-de-nouma.local" ===========> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH  9:"%2F%2Foffice-du-tourisme-de-nouma.local" =========> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 10:"//www.office-du-tourisme-de-nouma.local" =========> "//officedutourismeireki.zeliealchami.com"
	SEARCH 11:"\/\/www.office-du-tourisme-de-nouma.local" =======> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 12:"%2F%2Fwww.office-du-tourisme-de-nouma.local" =====> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 13:"https://officedutourismeireki.zeliealchami.com" ==> "http://officedutourismeireki.zeliealchami.com"
	SEARCH 14:"https:\/\/officedutourismeireki.zeliealchami.com" => "http:\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 15:"https%3A%2F%2Fofficedutourismeireki.zeliealchami.com" => "http%3A%2F%2Fofficedutourismeireki.zeliealchami.com"

EVALUATE TABLE: "wp_em_locations"_________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/app/public/" ====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki/"
	SEARCH  2:"\/app\/public\/" =================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki\/"
	SEARCH  3:"%2Fapp%2Fpublic%2F" ==============================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki%2F"
	SEARCH  4:"\app\public" =====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki"
	SEARCH  5:"\\app\\public" ===================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki"
	SEARCH  6:"%5Capp%5Cpublic" =================================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki"
	SEARCH  7:"//office-du-tourisme-de-nouma.local" =============> "//officedutourismeireki.zeliealchami.com"
	SEARCH  8:"\/\/office-du-tourisme-de-nouma.local" ===========> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH  9:"%2F%2Foffice-du-tourisme-de-nouma.local" =========> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 10:"//www.office-du-tourisme-de-nouma.local" =========> "//officedutourismeireki.zeliealchami.com"
	SEARCH 11:"\/\/www.office-du-tourisme-de-nouma.local" =======> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 12:"%2F%2Fwww.office-du-tourisme-de-nouma.local" =====> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 13:"https://officedutourismeireki.zeliealchami.com" ==> "http://officedutourismeireki.zeliealchami.com"
	SEARCH 14:"https:\/\/officedutourismeireki.zeliealchami.com" => "http:\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 15:"https%3A%2F%2Fofficedutourismeireki.zeliealchami.com" => "http%3A%2F%2Fofficedutourismeireki.zeliealchami.com"

EVALUATE TABLE: "wp_em_meta"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/app/public/" ====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki/"
	SEARCH  2:"\/app\/public\/" =================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki\/"
	SEARCH  3:"%2Fapp%2Fpublic%2F" ==============================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki%2F"
	SEARCH  4:"\app\public" =====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki"
	SEARCH  5:"\\app\\public" ===================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki"
	SEARCH  6:"%5Capp%5Cpublic" =================================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki"
	SEARCH  7:"//office-du-tourisme-de-nouma.local" =============> "//officedutourismeireki.zeliealchami.com"
	SEARCH  8:"\/\/office-du-tourisme-de-nouma.local" ===========> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH  9:"%2F%2Foffice-du-tourisme-de-nouma.local" =========> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 10:"//www.office-du-tourisme-de-nouma.local" =========> "//officedutourismeireki.zeliealchami.com"
	SEARCH 11:"\/\/www.office-du-tourisme-de-nouma.local" =======> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 12:"%2F%2Fwww.office-du-tourisme-de-nouma.local" =====> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 13:"https://officedutourismeireki.zeliealchami.com" ==> "http://officedutourismeireki.zeliealchami.com"
	SEARCH 14:"https:\/\/officedutourismeireki.zeliealchami.com" => "http:\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 15:"https%3A%2F%2Fofficedutourismeireki.zeliealchami.com" => "http%3A%2F%2Fofficedutourismeireki.zeliealchami.com"

EVALUATE TABLE: "wp_em_tickets"___________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"/app/public/" ====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki/"
	SEARCH  2:"\/app\/public\/" =================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki\/"
	SEARCH  3:"%2Fapp%2Fpublic%2F" ==============================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki%2F"
	SEARCH  4:"\app\public" =====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki"
	SEARCH  5:"\\app\\public" ===================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki"
	SEARCH  6:"%5Capp%5Cpublic" =================================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki"
	SEARCH  7:"//office-du-tourisme-de-nouma.local" =============> "//officedutourismeireki.zeliealchami.com"
	SEARCH  8:"\/\/office-du-tourisme-de-nouma.local" ===========> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH  9:"%2F%2Foffice-du-tourisme-de-nouma.local" =========> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 10:"//www.office-du-tourisme-de-nouma.local" =========> "//officedutourismeireki.zeliealchami.com"
	SEARCH 11:"\/\/www.office-du-tourisme-de-nouma.local" =======> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 12:"%2F%2Fwww.office-du-tourisme-de-nouma.local" =====> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 13:"https://officedutourismeireki.zeliealchami.com" ==> "http://officedutourismeireki.zeliealchami.com"
	SEARCH 14:"https:\/\/officedutourismeireki.zeliealchami.com" => "http:\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 15:"https%3A%2F%2Fofficedutourismeireki.zeliealchami.com" => "http%3A%2F%2Fofficedutourismeireki.zeliealchami.com"

EVALUATE TABLE: "wp_em_tickets_bookings"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   587][PG:   1][SCAN:text columns]
	SEARCH  1:"/app/public/" ====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki/"
	SEARCH  2:"\/app\/public\/" =================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki\/"
	SEARCH  3:"%2Fapp%2Fpublic%2F" ==============================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki%2F"
	SEARCH  4:"\app\public" =====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki"
	SEARCH  5:"\\app\\public" ===================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki"
	SEARCH  6:"%5Capp%5Cpublic" =================================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki"
	SEARCH  7:"//office-du-tourisme-de-nouma.local" =============> "//officedutourismeireki.zeliealchami.com"
	SEARCH  8:"\/\/office-du-tourisme-de-nouma.local" ===========> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH  9:"%2F%2Foffice-du-tourisme-de-nouma.local" =========> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 10:"//www.office-du-tourisme-de-nouma.local" =========> "//officedutourismeireki.zeliealchami.com"
	SEARCH 11:"\/\/www.office-du-tourisme-de-nouma.local" =======> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 12:"%2F%2Fwww.office-du-tourisme-de-nouma.local" =====> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 13:"https://officedutourismeireki.zeliealchami.com" ==> "http://officedutourismeireki.zeliealchami.com"
	SEARCH 14:"https:\/\/officedutourismeireki.zeliealchami.com" => "http:\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 15:"https%3A%2F%2Fofficedutourismeireki.zeliealchami.com" => "http%3A%2F%2Fofficedutourismeireki.zeliealchami.com"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   519][PG:   1][SCAN:text columns]
	SEARCH  1:"/app/public/" ====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki/"
	SEARCH  2:"\/app\/public\/" =================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki\/"
	SEARCH  3:"%2Fapp%2Fpublic%2F" ==============================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki%2F"
	SEARCH  4:"\app\public" =====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki"
	SEARCH  5:"\\app\\public" ===================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki"
	SEARCH  6:"%5Capp%5Cpublic" =================================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki"
	SEARCH  7:"//office-du-tourisme-de-nouma.local" =============> "//officedutourismeireki.zeliealchami.com"
	SEARCH  8:"\/\/office-du-tourisme-de-nouma.local" ===========> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH  9:"%2F%2Foffice-du-tourisme-de-nouma.local" =========> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 10:"//www.office-du-tourisme-de-nouma.local" =========> "//officedutourismeireki.zeliealchami.com"
	SEARCH 11:"\/\/www.office-du-tourisme-de-nouma.local" =======> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 12:"%2F%2Fwww.office-du-tourisme-de-nouma.local" =====> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 13:"https://officedutourismeireki.zeliealchami.com" ==> "http://officedutourismeireki.zeliealchami.com"
	SEARCH 14:"https:\/\/officedutourismeireki.zeliealchami.com" => "http:\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 15:"https%3A%2F%2Fofficedutourismeireki.zeliealchami.com" => "http%3A%2F%2Fofficedutourismeireki.zeliealchami.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   271][PG:   1][SCAN:text columns]
	SEARCH  1:"/app/public/" ====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki/"
	SEARCH  2:"\/app\/public\/" =================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki\/"
	SEARCH  3:"%2Fapp%2Fpublic%2F" ==============================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki%2F"
	SEARCH  4:"\app\public" =====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki"
	SEARCH  5:"\\app\\public" ===================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki"
	SEARCH  6:"%5Capp%5Cpublic" =================================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki"
	SEARCH  7:"//office-du-tourisme-de-nouma.local" =============> "//officedutourismeireki.zeliealchami.com"
	SEARCH  8:"\/\/office-du-tourisme-de-nouma.local" ===========> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH  9:"%2F%2Foffice-du-tourisme-de-nouma.local" =========> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 10:"//www.office-du-tourisme-de-nouma.local" =========> "//officedutourismeireki.zeliealchami.com"
	SEARCH 11:"\/\/www.office-du-tourisme-de-nouma.local" =======> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 12:"%2F%2Fwww.office-du-tourisme-de-nouma.local" =====> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 13:"https://officedutourismeireki.zeliealchami.com" ==> "http://officedutourismeireki.zeliealchami.com"
	SEARCH 14:"https:\/\/officedutourismeireki.zeliealchami.com" => "http:\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 15:"https%3A%2F%2Fofficedutourismeireki.zeliealchami.com" => "http%3A%2F%2Fofficedutourismeireki.zeliealchami.com"

EVALUATE TABLE: "wp_pps_countries"________________________________[ROWS:   240][PG:   1][SCAN:text columns]
	SEARCH  1:"/app/public/" ====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki/"
	SEARCH  2:"\/app\/public\/" =================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki\/"
	SEARCH  3:"%2Fapp%2Fpublic%2F" ==============================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki%2F"
	SEARCH  4:"\app\public" =====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki"
	SEARCH  5:"\\app\\public" ===================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki"
	SEARCH  6:"%5Capp%5Cpublic" =================================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki"
	SEARCH  7:"//office-du-tourisme-de-nouma.local" =============> "//officedutourismeireki.zeliealchami.com"
	SEARCH  8:"\/\/office-du-tourisme-de-nouma.local" ===========> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH  9:"%2F%2Foffice-du-tourisme-de-nouma.local" =========> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 10:"//www.office-du-tourisme-de-nouma.local" =========> "//officedutourismeireki.zeliealchami.com"
	SEARCH 11:"\/\/www.office-du-tourisme-de-nouma.local" =======> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 12:"%2F%2Fwww.office-du-tourisme-de-nouma.local" =====> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 13:"https://officedutourismeireki.zeliealchami.com" ==> "http://officedutourismeireki.zeliealchami.com"
	SEARCH 14:"https:\/\/officedutourismeireki.zeliealchami.com" => "http:\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 15:"https%3A%2F%2Fofficedutourismeireki.zeliealchami.com" => "http%3A%2F%2Fofficedutourismeireki.zeliealchami.com"

EVALUATE TABLE: "wp_pps_popup"____________________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"/app/public/" ====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki/"
	SEARCH  2:"\/app\/public\/" =================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki\/"
	SEARCH  3:"%2Fapp%2Fpublic%2F" ==============================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki%2F"
	SEARCH  4:"\app\public" =====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki"
	SEARCH  5:"\\app\\public" ===================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki"
	SEARCH  6:"%5Capp%5Cpublic" =================================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki"
	SEARCH  7:"//office-du-tourisme-de-nouma.local" =============> "//officedutourismeireki.zeliealchami.com"
	SEARCH  8:"\/\/office-du-tourisme-de-nouma.local" ===========> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH  9:"%2F%2Foffice-du-tourisme-de-nouma.local" =========> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 10:"//www.office-du-tourisme-de-nouma.local" =========> "//officedutourismeireki.zeliealchami.com"
	SEARCH 11:"\/\/www.office-du-tourisme-de-nouma.local" =======> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 12:"%2F%2Fwww.office-du-tourisme-de-nouma.local" =====> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 13:"https://officedutourismeireki.zeliealchami.com" ==> "http://officedutourismeireki.zeliealchami.com"
	SEARCH 14:"https:\/\/officedutourismeireki.zeliealchami.com" => "http:\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 15:"https%3A%2F%2Fofficedutourismeireki.zeliealchami.com" => "http%3A%2F%2Fofficedutourismeireki.zeliealchami.com"

EVALUATE TABLE: "wp_pps_popup_show_categories"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pum_subscribers"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"/app/public/" ====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki/"
	SEARCH  2:"\/app\/public\/" =================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki\/"
	SEARCH  3:"%2Fapp%2Fpublic%2F" ==============================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki%2F"
	SEARCH  4:"\app\public" =====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki"
	SEARCH  5:"\\app\\public" ===================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki"
	SEARCH  6:"%5Capp%5Cpublic" =================================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki"
	SEARCH  7:"//office-du-tourisme-de-nouma.local" =============> "//officedutourismeireki.zeliealchami.com"
	SEARCH  8:"\/\/office-du-tourisme-de-nouma.local" ===========> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH  9:"%2F%2Foffice-du-tourisme-de-nouma.local" =========> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 10:"//www.office-du-tourisme-de-nouma.local" =========> "//officedutourismeireki.zeliealchami.com"
	SEARCH 11:"\/\/www.office-du-tourisme-de-nouma.local" =======> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 12:"%2F%2Fwww.office-du-tourisme-de-nouma.local" =====> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 13:"https://officedutourismeireki.zeliealchami.com" ==> "http://officedutourismeireki.zeliealchami.com"
	SEARCH 14:"https:\/\/officedutourismeireki.zeliealchami.com" => "http:\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 15:"https%3A%2F%2Fofficedutourismeireki.zeliealchami.com" => "http%3A%2F%2Fofficedutourismeireki.zeliealchami.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/app/public/" ====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki/"
	SEARCH  2:"\/app\/public\/" =================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki\/"
	SEARCH  3:"%2Fapp%2Fpublic%2F" ==============================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki%2F"
	SEARCH  4:"\app\public" =====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki"
	SEARCH  5:"\\app\\public" ===================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki"
	SEARCH  6:"%5Capp%5Cpublic" =================================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki"
	SEARCH  7:"//office-du-tourisme-de-nouma.local" =============> "//officedutourismeireki.zeliealchami.com"
	SEARCH  8:"\/\/office-du-tourisme-de-nouma.local" ===========> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH  9:"%2F%2Foffice-du-tourisme-de-nouma.local" =========> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 10:"//www.office-du-tourisme-de-nouma.local" =========> "//officedutourismeireki.zeliealchami.com"
	SEARCH 11:"\/\/www.office-du-tourisme-de-nouma.local" =======> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 12:"%2F%2Fwww.office-du-tourisme-de-nouma.local" =====> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 13:"https://officedutourismeireki.zeliealchami.com" ==> "http://officedutourismeireki.zeliealchami.com"
	SEARCH 14:"https:\/\/officedutourismeireki.zeliealchami.com" => "http:\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 15:"https%3A%2F%2Fofficedutourismeireki.zeliealchami.com" => "http%3A%2F%2Fofficedutourismeireki.zeliealchami.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/app/public/" ====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki/"
	SEARCH  2:"\/app\/public\/" =================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki\/"
	SEARCH  3:"%2Fapp%2Fpublic%2F" ==============================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki%2F"
	SEARCH  4:"\app\public" =====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki"
	SEARCH  5:"\\app\\public" ===================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki"
	SEARCH  6:"%5Capp%5Cpublic" =================================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki"
	SEARCH  7:"//office-du-tourisme-de-nouma.local" =============> "//officedutourismeireki.zeliealchami.com"
	SEARCH  8:"\/\/office-du-tourisme-de-nouma.local" ===========> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH  9:"%2F%2Foffice-du-tourisme-de-nouma.local" =========> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 10:"//www.office-du-tourisme-de-nouma.local" =========> "//officedutourismeireki.zeliealchami.com"
	SEARCH 11:"\/\/www.office-du-tourisme-de-nouma.local" =======> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 12:"%2F%2Fwww.office-du-tourisme-de-nouma.local" =====> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 13:"https://officedutourismeireki.zeliealchami.com" ==> "http://officedutourismeireki.zeliealchami.com"
	SEARCH 14:"https:\/\/officedutourismeireki.zeliealchami.com" => "http:\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 15:"https%3A%2F%2Fofficedutourismeireki.zeliealchami.com" => "http%3A%2F%2Fofficedutourismeireki.zeliealchami.com"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    61][PG:   1][SCAN:text columns]
	SEARCH  1:"/app/public/" ====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki/"
	SEARCH  2:"\/app\/public\/" =================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki\/"
	SEARCH  3:"%2Fapp%2Fpublic%2F" ==============================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki%2F"
	SEARCH  4:"\app\public" =====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki"
	SEARCH  5:"\\app\\public" ===================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki"
	SEARCH  6:"%5Capp%5Cpublic" =================================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki"
	SEARCH  7:"//office-du-tourisme-de-nouma.local" =============> "//officedutourismeireki.zeliealchami.com"
	SEARCH  8:"\/\/office-du-tourisme-de-nouma.local" ===========> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH  9:"%2F%2Foffice-du-tourisme-de-nouma.local" =========> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 10:"//www.office-du-tourisme-de-nouma.local" =========> "//officedutourismeireki.zeliealchami.com"
	SEARCH 11:"\/\/www.office-du-tourisme-de-nouma.local" =======> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 12:"%2F%2Fwww.office-du-tourisme-de-nouma.local" =====> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 13:"https://officedutourismeireki.zeliealchami.com" ==> "http://officedutourismeireki.zeliealchami.com"
	SEARCH 14:"https:\/\/officedutourismeireki.zeliealchami.com" => "http:\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 15:"https%3A%2F%2Fofficedutourismeireki.zeliealchami.com" => "http%3A%2F%2Fofficedutourismeireki.zeliealchami.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/app/public/" ====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki/"
	SEARCH  2:"\/app\/public\/" =================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki\/"
	SEARCH  3:"%2Fapp%2Fpublic%2F" ==============================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki%2F"
	SEARCH  4:"\app\public" =====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki"
	SEARCH  5:"\\app\\public" ===================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki"
	SEARCH  6:"%5Capp%5Cpublic" =================================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki"
	SEARCH  7:"//office-du-tourisme-de-nouma.local" =============> "//officedutourismeireki.zeliealchami.com"
	SEARCH  8:"\/\/office-du-tourisme-de-nouma.local" ===========> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH  9:"%2F%2Foffice-du-tourisme-de-nouma.local" =========> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 10:"//www.office-du-tourisme-de-nouma.local" =========> "//officedutourismeireki.zeliealchami.com"
	SEARCH 11:"\/\/www.office-du-tourisme-de-nouma.local" =======> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 12:"%2F%2Fwww.office-du-tourisme-de-nouma.local" =====> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 13:"https://officedutourismeireki.zeliealchami.com" ==> "http://officedutourismeireki.zeliealchami.com"
	SEARCH 14:"https:\/\/officedutourismeireki.zeliealchami.com" => "http:\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 15:"https%3A%2F%2Fofficedutourismeireki.zeliealchami.com" => "http%3A%2F%2Fofficedutourismeireki.zeliealchami.com"

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"/app/public/" ====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki/"
	SEARCH  2:"\/app\/public\/" =================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki\/"
	SEARCH  3:"%2Fapp%2Fpublic%2F" ==============================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki%2F"
	SEARCH  4:"\app\public" =====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki"
	SEARCH  5:"\\app\\public" ===================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki"
	SEARCH  6:"%5Capp%5Cpublic" =================================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki"
	SEARCH  7:"//office-du-tourisme-de-nouma.local" =============> "//officedutourismeireki.zeliealchami.com"
	SEARCH  8:"\/\/office-du-tourisme-de-nouma.local" ===========> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH  9:"%2F%2Foffice-du-tourisme-de-nouma.local" =========> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 10:"//www.office-du-tourisme-de-nouma.local" =========> "//officedutourismeireki.zeliealchami.com"
	SEARCH 11:"\/\/www.office-du-tourisme-de-nouma.local" =======> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 12:"%2F%2Fwww.office-du-tourisme-de-nouma.local" =====> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 13:"https://officedutourismeireki.zeliealchami.com" ==> "http://officedutourismeireki.zeliealchami.com"
	SEARCH 14:"https:\/\/officedutourismeireki.zeliealchami.com" => "http:\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 15:"https%3A%2F%2Fofficedutourismeireki.zeliealchami.com" => "http%3A%2F%2Fofficedutourismeireki.zeliealchami.com"

EVALUATE TABLE: "wp_yoast_seo_meta"_______________________________[ROWS:   100][PG:   1][SCAN:text columns]
	SEARCH  1:"/app/public/" ====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki/"
	SEARCH  2:"\/app\/public\/" =================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki\/"
	SEARCH  3:"%2Fapp%2Fpublic%2F" ==============================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki%2F"
	SEARCH  4:"\app\public" =====================================> "/homepages/3/d790001806/htdocs/officedutourismeireki"
	SEARCH  5:"\\app\\public" ===================================> "\/homepages\/3\/d790001806\/htdocs\/officedutourismeireki"
	SEARCH  6:"%5Capp%5Cpublic" =================================> "%2Fhomepages%2F3%2Fd790001806%2Fhtdocs%2Fofficedutourismeireki"
	SEARCH  7:"//office-du-tourisme-de-nouma.local" =============> "//officedutourismeireki.zeliealchami.com"
	SEARCH  8:"\/\/office-du-tourisme-de-nouma.local" ===========> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH  9:"%2F%2Foffice-du-tourisme-de-nouma.local" =========> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 10:"//www.office-du-tourisme-de-nouma.local" =========> "//officedutourismeireki.zeliealchami.com"
	SEARCH 11:"\/\/www.office-du-tourisme-de-nouma.local" =======> "\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 12:"%2F%2Fwww.office-du-tourisme-de-nouma.local" =====> "%2F%2Fofficedutourismeireki.zeliealchami.com"
	SEARCH 13:"https://officedutourismeireki.zeliealchami.com" ==> "http://officedutourismeireki.zeliealchami.com"
	SEARCH 14:"https:\/\/officedutourismeireki.zeliealchami.com" => "http:\/\/officedutourismeireki.zeliealchami.com"
	SEARCH 15:"https%3A%2F%2Fofficedutourismeireki.zeliealchami.com" => "http%3A%2F%2Fofficedutourismeireki.zeliealchami.com"
--------------------------------------
SCANNED:	Tables:25 	|	 Rows:1916 	|	 Cells:14016 
UPDATED:	Tables:4 	|	 Rows:307 	|	 Cells:391 
ERRORS:		0 
RUNTIME:	0.267800 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""dbs182502""
	UPDATE DB_USER ""dbu390242""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""db5000187618.hosting-data.io""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Activated plugins (If they are activated) listed here will be deactivated: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================
[PHP ERR][WARN] MSG:file_get_contents(/homepages/3/d790001806/htdocs/officedutourismeireki/dup-installer/dup-orig-htaccess__2f4f6d0-02152853.txt): failed to open stream: No such file or directory [CODE:2|FILE:/homepages/3/d790001806/htdocs/officedutourismeireki/dup-installer/classes/class.s3.func.php|LINE:1235]

STEP-3 COMPLETE @ 05:43:56 - RUNTIME: 0.3117 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
